#url replace datebase for you config 
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssm?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
# you username
jdbc.username=root
# you password
jdbc.password=root